<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abin's Personal site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://www.filmibeat.com/img/162x203/popcorn/profile_photos/suriya-sivakumar-20190423095612-2747.jpg" alt="Surya profile picture" />
      </td>
      <td>
        <h1> ABIN ANILKUMAR </h1>
        <p>
          <strong>Intermediate learner on</strong> <em><a href="https://www.geeksforgeeks.org/web-development/">web development</a></em>.
        </p>
        <p>
          This is my bio. I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I'm not comfortable with settling, and I'm always looking for an opportunity to do better and
          achieve
          greatness. In my previous role, I was promoted three times in less than two years.
        </p>
      </td>
    </tr>
  </table>



  <hr />
  <h3>EDUCATION</h3>
  <ul>
    <li>
      Btech EEE at CET
    </li>
    <li>
      Plus two at CVA
    </li>
    <li>
      Tenth at CVA
    </li>
  </ul>
  <hr />
  <h3>Work Experiance</h3>



  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>

          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2021-2022
        </td>
        <td>
          Project Engineer at Wipro
        </td>
      </tr>
      <tr>
        <td>
          2021
        </td>
        <td>
          Researcher Project Engineer at Wipro
        </td>
      </tr>

    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>
              iOS Development
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Web Development
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Photography
            </td>
            <td>
              ⭐⭐⭐
            </td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contactme.html">Contact Me</a><br>
  <a href="inputs.html">User Inputs</a>

</body>

</html>
